{
  "name": "twitchplanebot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint *.js *.mjs",
    "lint-fix": "npx eslint *.js *.mjs --fix"
  },
  "author": "bellum128",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "tmi.js": "^1.8.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.2",
    "@eslint/js": "^9.0.0",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "globals": "^15.0.0"
  }
}
